# edit_image

./: README.md  build.gradle  settings.gradle
examples/: PEUGEOT_3008_2023.avif
src/main/java/org/example/apache_commons/: Main.java
src/main/java/org/example/google_guava/: Main.java
src/main/java/org/example/imgscalr/: Converter.java  ResizeByConverter.java  TrimByConverter.java
src/main/java/org/example/java_core_graphics2D/: Converter.java  ResizeByConverter.java
src/main/java/org/example/java_core_image_io/: Converter.java  Converter2.java  Main.java  ResizeByConverter2.java
src/main/java/org/example/marvin/: Main.java
src/main/java/org/example/scrimage/: Converter.java  Resizer.java  Taker.java  Trimmer.java
src/main/java/org/example/thumbnailator/: Converter.java  ResizeByConverter.java  TrimmedByConverter.java
src/main/java/org/example/twelvemonkeys/: Converter.java
